#BlueJ class context
comment0.target=PileModele
comment0.text=\r\n\ Repr\u00E9sente\ le\ mod\u00E8le\ dans\ une\ impl\u00E9mentation\ MVC\ d'une\ calculette\ \u00E0\ pile.\r\n\ \r\n\ @author\ Fabien\ PERRONNET\r\n\ @version\ 1.0.0\r\n
comment1.params=pile
comment1.target=PileModele(tp3.PileI)
comment1.text=\r\n\ Cr\u00E9e\ une\ nouvelle\ instance\ de\ {@see\ question3.PileModele}.\r\n\ \r\n\ @param\ pile\ Instance\ de\ pile\ utilis\u00E9e\ pour\ empiler\ les\ op\u00E9randes.\r\n
comment2.params=o
comment2.target=void\ empiler(java.lang.Object)
comment2.text=\r\n\ Empile\ un\ op\u00E9rande\ dans\ la\ calculette.\r\n\ \r\n\ @param\ o\ Op\u00E9rande\ \u00E0\ empiler.\r\n
comment3.params=
comment3.target=java.lang.Object\ depiler()
comment3.text=\r\n\ D\u00E9pile\ un\ op\u00E9rance\ de\ la\ calculette.\r\n\ \r\n\ @return\ Op\u00E9rande\ d\u00E9pil\u00E9.\r\n
comment4.params=
comment4.target=java.lang.Object\ sommet()
comment4.text=\r\n\ Retourne\ le\ dernier\ op\u00E9rande\ empil\u00E9\ dans\ la\ calculette.\r\n
comment5.params=
comment5.target=int\ taille()
comment5.text=\r\n\ Retourne\ la\ taille\ de\ la\ pile\ interne\ de\ la\ calculette.\r\n\ \r\n\ @return\ La\ taille\ de\ la\ pile.\r\n
comment6.params=
comment6.target=int\ capacite()
comment6.text=\r\n\ Retourne\ la\ capacit\u00E9\ de\ la\ pile\ interne\ de\ la\ calculette.\r\n\ \r\n\ @return\ La\ capacit\u00E9\ de\ la\ pile.\r\n
comment7.params=
comment7.target=boolean\ estVide()
comment7.text=\r\n\ D\u00E9finit\ si\ la\ pile\ interne\ est\ vide.\r\n\ \r\n\ @return\ Un\ bool\u00E9en\ indiquant\ si\ la\ pile\ est\ vide.\r\n
comment8.params=
comment8.target=boolean\ estPleine()
comment8.text=\r\n\ D\u00E9finit\ si\ la\ pile\ interne\ est\ pleine.\r\n\ \r\n\ @return\ Un\ bool\u00E9en\ indiquant\ si\ la\ pile\ est\ pleine.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Converti\ le\ mod\u00E8le\ en\ chaine\ de\ caract\u00E8res.\r\n
numComments=10
