#BlueJ class context
comment0.target=JButtonObserver
comment0.text=\r\n\ Observe\ les\ clics\ d'un\ bouton.\r\n\ \r\n\ @author\ Fabien\ PERRONNET\r\n\ @version\ 1.0.0\r\n
comment1.params=nom\ contenu
comment1.target=JButtonObserver(java.lang.String,\ java.awt.TextArea)
comment1.text=\r\n\ Cr\u00E9e\ une\ nouvelle\ instance\ de\ {@see\ question2.JButtonObserver}.\r\n\ \r\n\ @param\ nom\ Nom\ du\ bouton.\r\n\ @param\ contenu\ Zone\ de\ texte\ dans\ laquelle\ sera\ ajout\u00E9\ le\ message\ au\ clic\ du\ bouton.\r\n
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ Ev\u00E9nement\ d\u00E9clench\u00E9\ lorsqu'un\ bouton\ notifie\ un\ clic.\r\n\ Affiche\ un\ message\ texte\ dans\ la\ zone\ de\ contenu.\r\n\ \r\n\ @param\ evt\ Ev\u00E9nement\ transmis.\r\n
numComments=3
