#BlueJ class context
comment0.target=JMouseObserver
comment0.text=\r\n\ Observe\ les\ mouvements\ de\ souris\ sur\ un\ bouton.\r\n\ \r\n\ @author\ Fabien\ PERRONNET\r\n\ @version\ 1.0.0\r\n
comment1.params=nom\ contenu
comment1.target=JMouseObserver(java.lang.String,\ java.awt.TextArea)
comment1.text=\r\n\ Cr\u00E9e\ une\ nouvelle\ instance\ de\ {@see\ question2.JMouseObserver}.\r\n\ \r\n\ @param\r\n
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.text=\r\n\ Ev\u00E9nement\ d\u00E9clench\u00E9\ quand\ le\ pointer\ de\ la\ souris\ entre\ dans\ la\ zone\ du\ bouton\ observ\u00E9.\r\n\ \r\n\ @param\ Ev\u00E9nement\ tranmis.\r\n
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=7
